<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>joy</dc:creator>
    <dc:title>&amp;#x984C;&amp;#x76EE;</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>&amp;#x984C;&amp;#x76EE;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>&amp;#x8ACB;&amp;#x554F;1+1=?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>1</text><feedback>&amp;#x003C;img src=&quot;https://pic.616pic.com/ys_bnew_img/00/15/11/agpb0sVwZM.jpg&quot; alt=&quot;&amp;#x98A8;&amp;#x666F;&amp;#x5716;&amp;#x7247;&amp;#x6216;&amp;#x63D2;&amp;#x5716;&quot; style=&quot;max-width: 100%; height: auto;&quot;&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2</text><feedback>&amp;#x003C;!DOCTYPE html&amp;#x003E;
&amp;#x003C;html lang=&quot;zh-TW&quot;&amp;#x003E;
&amp;#x003C;head&amp;#x003E;
    &amp;#x003C;meta charset=&quot;UTF-8&quot;&amp;#x003E;
    &amp;#x003C;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&amp;#x003E;
    &amp;#x003C;title&amp;#x003E;&amp;#x81EA;&amp;#x52D5;&amp;#x6176;&amp;#x795D;&amp;#x52D5;&amp;#x756B;&amp;#x5C55;&amp;#x793A;&amp;#x003C;/title&amp;#x003E;
    
    &amp;#x003C;style&amp;#x003E;
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #f4f4f9;
        }

        /* ---------------------------------------------------- */
        /* &amp;#xD83C;&amp;#xDF89; &amp;#x60A8;&amp;#x7684;&amp;#x300C;&amp;#x6176;&amp;#x795D;&amp;#x7B54;&amp;#x5C0D;&amp;#x300D;&amp;#x52D5;&amp;#x756B; CSS &amp;#x7A0B;&amp;#x5F0F;&amp;#x78BC; &amp;#xD83C;&amp;#xDF89;             */
        /* ---------------------------------------------------- */
        
        /* Hot Potatoes &amp;#x7684;&amp;#x300C;&amp;#x6B63;&amp;#x78BA;&amp;#x56DE;&amp;#x994B;&amp;#x300D;&amp;#x985E;&amp;#x5225;&amp;#x8A2D;&amp;#x5B9A; */
        /* &amp;#x9019;&amp;#x500B;&amp;#x6A23;&amp;#x5F0F;&amp;#x5C07;&amp;#x5728; Hot Potatoes &amp;#x7684; JS &amp;#x5224;&amp;#x65B7;&amp;#x6B63;&amp;#x78BA;&amp;#x5F8C;&amp;#xFF0C;&amp;#x88AB;&amp;#x5957;&amp;#x7528;&amp;#x5230;&amp;#x56DE;&amp;#x994B;&amp;#x8A0A;&amp;#x606F;&amp;#x4E0A; */
        .CorrectFeedback {
            /* &amp;#x57FA;&amp;#x790E;&amp;#x6A23;&amp;#x5F0F;&amp;#xFF1A;&amp;#x8B93;&amp;#x6587;&amp;#x5B57;&amp;#x672C;&amp;#x8EAB;&amp;#x53EF;&amp;#x611B;&amp;#x3001;&amp;#x986F;&amp;#x773C; */
            color: #4CAF50; 
            font-weight: bold;
            font-size: 2.5em; 
            font-family: &apos;Comic Sans MS&apos;, cursive, sans-serif; 
            padding: 20px 30px; 
            margin: 20px auto; 
            border: 5px solid #8BC34A; 
            border-radius: 25px; 
            background-color: #E8F5E9; 
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
            text-align: center; 
            /* &amp;#x78BA;&amp;#x4FDD;&amp;#x986F;&amp;#x793A;&amp;#x4E14;&amp;#x53EF;&amp;#x4EE5;&amp;#x88AB;&amp;#x7F6E;&amp;#x4E2D; */
            display: inline-block; 
            
            /* &amp;#x5C07;&amp;#x5169;&amp;#x500B;&amp;#x52D5;&amp;#x756B;&amp;#x5168;&amp;#x90E8;&amp;#x5957;&amp;#x7528;&amp;#x4E0A;&amp;#x53BB; */
            animation: popInBounce 0.8s ease-out forwards, /* &amp;#x5F48;&amp;#x8DF3;&amp;#x8457;&amp;#x51FA;&amp;#x73FE; */
                       pulseAndGlow 2s infinite alternate 0.9s; /* &amp;#x9583;&amp;#x720D;&amp;#x767C;&amp;#x5149; */
        }

        /* &amp;#x5B9A;&amp;#x7FA9;&amp;#x5F48;&amp;#x8DF3;&amp;#x5165;&amp;#x5834;&amp;#x52D5;&amp;#x756B; */
        @keyframes popInBounce {
            0% { transform: scale(0); opacity: 0; }
            50% { transform: scale(1.2); opacity: 1; } 
            75% { transform: scale(0.9); } 
            100% { transform: scale(1); } 
        }

        /* &amp;#x5B9A;&amp;#x7FA9;&amp;#x6301;&amp;#x7E8C;&amp;#x7684;&amp;#x9583;&amp;#x720D;/&amp;#x767C;&amp;#x5149;&amp;#x52D5;&amp;#x756B; */
        @keyframes pulseAndGlow {
            0% { 
                transform: scale(1); 
                box-shadow: 0 8px 15px rgba(76, 175, 80, 0.4); 
                border-color: #8BC34A; 
            }
            50% { 
                transform: scale(1.02); 
                box-shadow: 0 12px 20px rgba(76, 175, 80, 0.6), 0 0 15px #FFD700; /* &amp;#x52A0;&amp;#x5165;&amp;#x91D1;&amp;#x8272;&amp;#x767C;&amp;#x5149; */
                border-color: #FFD700; 
            }
            100% { 
                transform: scale(1); 
                box-shadow: 0 8px 15px rgba(76, 175, 80, 0.4); 
                border-color: #8BC34A; 
            }
        }
        
    &amp;#x003C;/style&amp;#x003E;
&amp;#x003C;/head&amp;#x003E;
&amp;#x003C;body&amp;#x003E;

    &amp;#x003C;h1&amp;#x003E;&amp;#x9019;&amp;#x662F; Hot Potatoes &amp;#x984C;&amp;#x76EE;&amp;#x7684;&amp;#x4F4D;&amp;#x7F6E;&amp;#x003C;/h1&amp;#x003E;
    &amp;#x003C;p&amp;#x003E;... &amp;#x4F5C;&amp;#x7B54;&amp;#x5340; ...&amp;#x003C;/p&amp;#x003E;
    &amp;#x003C;hr&amp;#x003E;

    &amp;#x003C;div id=&quot;FeedbackMessage&quot;&amp;#x003E;
        &amp;#x003C;p class=&quot;CorrectFeedback&quot;&amp;#x003E;
            &amp;#xD83C;&amp;#xDF89; &amp;#x592A;&amp;#x68D2;&amp;#x4E86;&amp;#xFF01;&amp;#x4F60;&amp;#x771F;&amp;#x662F;&amp;#x500B;&amp;#x5929;&amp;#x624D;&amp;#xFF01;&amp;#x7E7C;&amp;#x7E8C;&amp;#x4FDD;&amp;#x6301;&amp;#xFF01; &amp;#xD83C;&amp;#xDF89;
        &amp;#x003C;/p&amp;#x003E;
    &amp;#x003C;/div&amp;#x003E;

    &amp;#x003C;p style=&quot;margin-top: 50px; color: gray;&quot;&amp;#x003E;
        &amp;#x5728;&amp;#x5BE6;&amp;#x969B;&amp;#x7684; Hot Potatoes &amp;#x6A94;&amp;#x6848;&amp;#x4E2D;&amp;#xFF0C;&amp;#x9019;&amp;#x500B;&amp;#x6176;&amp;#x795D;&amp;#x5340;&amp;#x584A;&amp;#x6703;&amp;#x5728;&amp;#x4F60;&amp;#x7B54;&amp;#x5C0D;&amp;#x5F8C;&amp;#xFF0C;&amp;#x900F;&amp;#x904E; Hot Potatoes &amp;#x7684;&amp;#x5167;&amp;#x5EFA;&amp;#x7A0B;&amp;#x5F0F;&amp;#x78BC;&amp;#x624D;&amp;#x986F;&amp;#x793A;&amp;#x51FA;&amp;#x4F86;&amp;#x3002;
    &amp;#x003C;/p&amp;#x003E;

&amp;#x003C;/body&amp;#x003E;
&amp;#x003C;/html&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>3</text><feedback>&amp;#x003C;img src=&quot;https://pic.616pic.com/ys_bnew_img/00/15/11/agpb0sVwZM.jpg&quot; alt=&quot;&amp;#x98A8;&amp;#x666F;&amp;#x5716;&amp;#x7247;&amp;#x6216;&amp;#x63D2;&amp;#x5716;&quot; style=&quot;max-width: 100%; height: auto;&quot;&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;https://pic.616pic.com/ys_bnew_img/00/15/11/agpb0sVwZM.jpg&quot; alt=&quot;&amp;#x98A8;&amp;#x666F;&amp;#x5716;&amp;#x7247;&amp;#x6216;&amp;#x63D2;&amp;#x5716;&quot; style=&quot;max-width: 30%; height: auto;&quot;&amp;#x003E;</text><feedback>&amp;#x003C;img src=&quot;https://pic.616pic.com/ys_bnew_img/00/15/11/agpb0sVwZM.jpg&quot; alt=&quot;&amp;#x98A8;&amp;#x666F;&amp;#x5716;&amp;#x7247;&amp;#x6216;&amp;#x63D2;&amp;#x5716;&quot; style=&quot;max-width: 100%; height: auto;&quot;&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>1+2=?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>1</text><feedback>&amp;#x003C;img src=&quot;https://pic.616pic.com/ys_bnew_img/00/15/11/agpb0sVwZM.jpg&quot; alt=&quot;&amp;#x98A8;&amp;#x666F;&amp;#x5716;&amp;#x7247;&amp;#x6216;&amp;#x63D2;&amp;#x5716;&quot; style=&quot;max-width: 100%; height: auto;&quot;&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2</text><feedback>&amp;#x003C;img src=&quot;https://pic.616pic.com/ys_bnew_img/00/15/11/agpb0sVwZM.jpg&quot; alt=&quot;&amp;#x98A8;&amp;#x666F;&amp;#x5716;&amp;#x7247;&amp;#x6216;&amp;#x63D2;&amp;#x5716;&quot; style=&quot;max-width: 100%; height: auto;&quot;&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>3</text><feedback>&amp;#x003C;!DOCTYPE html&amp;#x003E;
&amp;#x003C;html lang=&quot;zh-TW&quot;&amp;#x003E;
&amp;#x003C;head&amp;#x003E;
    &amp;#x003C;meta charset=&quot;UTF-8&quot;&amp;#x003E;
    &amp;#x003C;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&amp;#x003E;
    &amp;#x003C;title&amp;#x003E;&amp;#x81EA;&amp;#x52D5;&amp;#x6176;&amp;#x795D;&amp;#x52D5;&amp;#x756B;&amp;#x5C55;&amp;#x793A;&amp;#x003C;/title&amp;#x003E;
    
    &amp;#x003C;style&amp;#x003E;
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #f4f4f9;
        }

        /* ---------------------------------------------------- */
        /* &amp;#xD83C;&amp;#xDF89; &amp;#x60A8;&amp;#x7684;&amp;#x300C;&amp;#x6176;&amp;#x795D;&amp;#x7B54;&amp;#x5C0D;&amp;#x300D;&amp;#x52D5;&amp;#x756B; CSS &amp;#x7A0B;&amp;#x5F0F;&amp;#x78BC; &amp;#xD83C;&amp;#xDF89;             */
        /* ---------------------------------------------------- */
        
        /* Hot Potatoes &amp;#x7684;&amp;#x300C;&amp;#x6B63;&amp;#x78BA;&amp;#x56DE;&amp;#x994B;&amp;#x300D;&amp;#x985E;&amp;#x5225;&amp;#x8A2D;&amp;#x5B9A; */
        /* &amp;#x9019;&amp;#x500B;&amp;#x6A23;&amp;#x5F0F;&amp;#x5C07;&amp;#x5728; Hot Potatoes &amp;#x7684; JS &amp;#x5224;&amp;#x65B7;&amp;#x6B63;&amp;#x78BA;&amp;#x5F8C;&amp;#xFF0C;&amp;#x88AB;&amp;#x5957;&amp;#x7528;&amp;#x5230;&amp;#x56DE;&amp;#x994B;&amp;#x8A0A;&amp;#x606F;&amp;#x4E0A; */
        .CorrectFeedback {
            /* &amp;#x57FA;&amp;#x790E;&amp;#x6A23;&amp;#x5F0F;&amp;#xFF1A;&amp;#x8B93;&amp;#x6587;&amp;#x5B57;&amp;#x672C;&amp;#x8EAB;&amp;#x53EF;&amp;#x611B;&amp;#x3001;&amp;#x986F;&amp;#x773C; */
            color: #4CAF50; 
            font-weight: bold;
            font-size: 2.5em; 
            font-family: &apos;Comic Sans MS&apos;, cursive, sans-serif; 
            padding: 20px 30px; 
            margin: 20px auto; 
            border: 5px solid #8BC34A; 
            border-radius: 25px; 
            background-color: #E8F5E9; 
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
            text-align: center; 
            /* &amp;#x78BA;&amp;#x4FDD;&amp;#x986F;&amp;#x793A;&amp;#x4E14;&amp;#x53EF;&amp;#x4EE5;&amp;#x88AB;&amp;#x7F6E;&amp;#x4E2D; */
            display: inline-block; 
            
            /* &amp;#x5C07;&amp;#x5169;&amp;#x500B;&amp;#x52D5;&amp;#x756B;&amp;#x5168;&amp;#x90E8;&amp;#x5957;&amp;#x7528;&amp;#x4E0A;&amp;#x53BB; */
            animation: popInBounce 0.8s ease-out forwards, /* &amp;#x5F48;&amp;#x8DF3;&amp;#x8457;&amp;#x51FA;&amp;#x73FE; */
                       pulseAndGlow 2s infinite alternate 0.9s; /* &amp;#x9583;&amp;#x720D;&amp;#x767C;&amp;#x5149; */
        }

        /* &amp;#x5B9A;&amp;#x7FA9;&amp;#x5F48;&amp;#x8DF3;&amp;#x5165;&amp;#x5834;&amp;#x52D5;&amp;#x756B; */
        @keyframes popInBounce {
            0% { transform: scale(0); opacity: 0; }
            50% { transform: scale(1.2); opacity: 1; } 
            75% { transform: scale(0.9); } 
            100% { transform: scale(1); } 
        }

        /* &amp;#x5B9A;&amp;#x7FA9;&amp;#x6301;&amp;#x7E8C;&amp;#x7684;&amp;#x9583;&amp;#x720D;/&amp;#x767C;&amp;#x5149;&amp;#x52D5;&amp;#x756B; */
        @keyframes pulseAndGlow {
            0% { 
                transform: scale(1); 
                box-shadow: 0 8px 15px rgba(76, 175, 80, 0.4); 
                border-color: #8BC34A; 
            }
            50% { 
                transform: scale(1.02); 
                box-shadow: 0 12px 20px rgba(76, 175, 80, 0.6), 0 0 15px #FFD700; /* &amp;#x52A0;&amp;#x5165;&amp;#x91D1;&amp;#x8272;&amp;#x767C;&amp;#x5149; */
                border-color: #FFD700; 
            }
            100% { 
                transform: scale(1); 
                box-shadow: 0 8px 15px rgba(76, 175, 80, 0.4); 
                border-color: #8BC34A; 
            }
        }
        
    &amp;#x003C;/style&amp;#x003E;
&amp;#x003C;/head&amp;#x003E;
&amp;#x003C;body&amp;#x003E;

    &amp;#x003C;h1&amp;#x003E;&amp;#x9019;&amp;#x662F; Hot Potatoes &amp;#x984C;&amp;#x76EE;&amp;#x7684;&amp;#x4F4D;&amp;#x7F6E;&amp;#x003C;/h1&amp;#x003E;
    &amp;#x003C;p&amp;#x003E;... &amp;#x4F5C;&amp;#x7B54;&amp;#x5340; ...&amp;#x003C;/p&amp;#x003E;
    &amp;#x003C;hr&amp;#x003E;

    &amp;#x003C;div id=&quot;FeedbackMessage&quot;&amp;#x003E;
        &amp;#x003C;p class=&quot;CorrectFeedback&quot;&amp;#x003E;
            &amp;#xD83C;&amp;#xDF89; &amp;#x592A;&amp;#x68D2;&amp;#x4E86;&amp;#xFF01;&amp;#x4F60;&amp;#x771F;&amp;#x662F;&amp;#x500B;&amp;#x5929;&amp;#x624D;&amp;#xFF01;&amp;#x7E7C;&amp;#x7E8C;&amp;#x4FDD;&amp;#x6301;&amp;#xFF01; &amp;#xD83C;&amp;#xDF89;
        &amp;#x003C;/p&amp;#x003E;
    &amp;#x003C;/div&amp;#x003E;

    &amp;#x003C;p style=&quot;margin-top: 50px; color: gray;&quot;&amp;#x003E;
        &amp;#x5728;&amp;#x5BE6;&amp;#x969B;&amp;#x7684; Hot Potatoes &amp;#x6A94;&amp;#x6848;&amp;#x4E2D;&amp;#xFF0C;&amp;#x9019;&amp;#x500B;&amp;#x6176;&amp;#x795D;&amp;#x5340;&amp;#x584A;&amp;#x6703;&amp;#x5728;&amp;#x4F60;&amp;#x7B54;&amp;#x5C0D;&amp;#x5F8C;&amp;#xFF0C;&amp;#x900F;&amp;#x904E; Hot Potatoes &amp;#x7684;&amp;#x5167;&amp;#x5EFA;&amp;#x7A0B;&amp;#x5F0F;&amp;#x78BC;&amp;#x624D;&amp;#x986F;&amp;#x793A;&amp;#x51FA;&amp;#x4F86;&amp;#x3002;
    &amp;#x003C;/p&amp;#x003E;

&amp;#x003C;/body&amp;#x003E;
&amp;#x003C;/html&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>4</text><feedback>&amp;#x003C;img src=&quot;https://pic.616pic.com/ys_bnew_img/00/15/11/agpb0sVwZM.jpg&quot; alt=&quot;&amp;#x98A8;&amp;#x666F;&amp;#x5716;&amp;#x7247;&amp;#x6216;&amp;#x63D2;&amp;#x5716;&quot; style=&quot;max-width: 100%; height: auto;&quot;&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>3+3=?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>6</text><feedback>&amp;#x003C;!DOCTYPE html&amp;#x003E;
&amp;#x003C;html lang=&quot;zh-TW&quot;&amp;#x003E;
&amp;#x003C;head&amp;#x003E;
    &amp;#x003C;meta charset=&quot;UTF-8&quot;&amp;#x003E;
    &amp;#x003C;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&amp;#x003E;
    &amp;#x003C;title&amp;#x003E;&amp;#x81EA;&amp;#x52D5;&amp;#x6176;&amp;#x795D;&amp;#x52D5;&amp;#x756B;&amp;#x5C55;&amp;#x793A;&amp;#x003C;/title&amp;#x003E;
    
    &amp;#x003C;style&amp;#x003E;
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #f4f4f9;
        }

        /* ---------------------------------------------------- */
        /* &amp;#xD83C;&amp;#xDF89; &amp;#x60A8;&amp;#x7684;&amp;#x300C;&amp;#x6176;&amp;#x795D;&amp;#x7B54;&amp;#x5C0D;&amp;#x300D;&amp;#x52D5;&amp;#x756B; CSS &amp;#x7A0B;&amp;#x5F0F;&amp;#x78BC; &amp;#xD83C;&amp;#xDF89;             */
        /* ---------------------------------------------------- */
        
        /* Hot Potatoes &amp;#x7684;&amp;#x300C;&amp;#x6B63;&amp;#x78BA;&amp;#x56DE;&amp;#x994B;&amp;#x300D;&amp;#x985E;&amp;#x5225;&amp;#x8A2D;&amp;#x5B9A; */
        /* &amp;#x9019;&amp;#x500B;&amp;#x6A23;&amp;#x5F0F;&amp;#x5C07;&amp;#x5728; Hot Potatoes &amp;#x7684; JS &amp;#x5224;&amp;#x65B7;&amp;#x6B63;&amp;#x78BA;&amp;#x5F8C;&amp;#xFF0C;&amp;#x88AB;&amp;#x5957;&amp;#x7528;&amp;#x5230;&amp;#x56DE;&amp;#x994B;&amp;#x8A0A;&amp;#x606F;&amp;#x4E0A; */
        .CorrectFeedback {
            /* &amp;#x57FA;&amp;#x790E;&amp;#x6A23;&amp;#x5F0F;&amp;#xFF1A;&amp;#x8B93;&amp;#x6587;&amp;#x5B57;&amp;#x672C;&amp;#x8EAB;&amp;#x53EF;&amp;#x611B;&amp;#x3001;&amp;#x986F;&amp;#x773C; */
            color: #4CAF50; 
            font-weight: bold;
            font-size: 2.5em; 
            font-family: &apos;Comic Sans MS&apos;, cursive, sans-serif; 
            padding: 20px 30px; 
            margin: 20px auto; 
            border: 5px solid #8BC34A; 
            border-radius: 25px; 
            background-color: #E8F5E9; 
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
            text-align: center; 
            /* &amp;#x78BA;&amp;#x4FDD;&amp;#x986F;&amp;#x793A;&amp;#x4E14;&amp;#x53EF;&amp;#x4EE5;&amp;#x88AB;&amp;#x7F6E;&amp;#x4E2D; */
            display: inline-block; 
            
            /* &amp;#x5C07;&amp;#x5169;&amp;#x500B;&amp;#x52D5;&amp;#x756B;&amp;#x5168;&amp;#x90E8;&amp;#x5957;&amp;#x7528;&amp;#x4E0A;&amp;#x53BB; */
            animation: popInBounce 0.8s ease-out forwards, /* &amp;#x5F48;&amp;#x8DF3;&amp;#x8457;&amp;#x51FA;&amp;#x73FE; */
                       pulseAndGlow 2s infinite alternate 0.9s; /* &amp;#x9583;&amp;#x720D;&amp;#x767C;&amp;#x5149; */
        }

        /* &amp;#x5B9A;&amp;#x7FA9;&amp;#x5F48;&amp;#x8DF3;&amp;#x5165;&amp;#x5834;&amp;#x52D5;&amp;#x756B; */
        @keyframes popInBounce {
            0% { transform: scale(0); opacity: 0; }
            50% { transform: scale(1.2); opacity: 1; } 
            75% { transform: scale(0.9); } 
            100% { transform: scale(1); } 
        }

        /* &amp;#x5B9A;&amp;#x7FA9;&amp;#x6301;&amp;#x7E8C;&amp;#x7684;&amp;#x9583;&amp;#x720D;/&amp;#x767C;&amp;#x5149;&amp;#x52D5;&amp;#x756B; */
        @keyframes pulseAndGlow {
            0% { 
                transform: scale(1); 
                box-shadow: 0 8px 15px rgba(76, 175, 80, 0.4); 
                border-color: #8BC34A; 
            }
            50% { 
                transform: scale(1.02); 
                box-shadow: 0 12px 20px rgba(76, 175, 80, 0.6), 0 0 15px #FFD700; /* &amp;#x52A0;&amp;#x5165;&amp;#x91D1;&amp;#x8272;&amp;#x767C;&amp;#x5149; */
                border-color: #FFD700; 
            }
            100% { 
                transform: scale(1); 
                box-shadow: 0 8px 15px rgba(76, 175, 80, 0.4); 
                border-color: #8BC34A; 
            }
        }
        
    &amp;#x003C;/style&amp;#x003E;
&amp;#x003C;/head&amp;#x003E;
&amp;#x003C;body&amp;#x003E;

    &amp;#x003C;h1&amp;#x003E;&amp;#x9019;&amp;#x662F; Hot Potatoes &amp;#x984C;&amp;#x76EE;&amp;#x7684;&amp;#x4F4D;&amp;#x7F6E;&amp;#x003C;/h1&amp;#x003E;
    &amp;#x003C;p&amp;#x003E;... &amp;#x4F5C;&amp;#x7B54;&amp;#x5340; ...&amp;#x003C;/p&amp;#x003E;
    &amp;#x003C;hr&amp;#x003E;

    &amp;#x003C;div id=&quot;FeedbackMessage&quot;&amp;#x003E;
        &amp;#x003C;p class=&quot;CorrectFeedback&quot;&amp;#x003E;
            &amp;#xD83C;&amp;#xDF89; &amp;#x592A;&amp;#x68D2;&amp;#x4E86;&amp;#xFF01;&amp;#x4F60;&amp;#x771F;&amp;#x662F;&amp;#x500B;&amp;#x5929;&amp;#x624D;&amp;#xFF01;&amp;#x7E7C;&amp;#x7E8C;&amp;#x4FDD;&amp;#x6301;&amp;#xFF01; &amp;#xD83C;&amp;#xDF89;
        &amp;#x003C;/p&amp;#x003E;
    &amp;#x003C;/div&amp;#x003E;

    &amp;#x003C;p style=&quot;margin-top: 50px; color: gray;&quot;&amp;#x003E;
        &amp;#x5728;&amp;#x5BE6;&amp;#x969B;&amp;#x7684; Hot Potatoes &amp;#x6A94;&amp;#x6848;&amp;#x4E2D;&amp;#xFF0C;&amp;#x9019;&amp;#x500B;&amp;#x6176;&amp;#x795D;&amp;#x5340;&amp;#x584A;&amp;#x6703;&amp;#x5728;&amp;#x4F60;&amp;#x7B54;&amp;#x5C0D;&amp;#x5F8C;&amp;#xFF0C;&amp;#x900F;&amp;#x904E; Hot Potatoes &amp;#x7684;&amp;#x5167;&amp;#x5EFA;&amp;#x7A0B;&amp;#x5F0F;&amp;#x78BC;&amp;#x624D;&amp;#x986F;&amp;#x793A;&amp;#x51FA;&amp;#x4F86;&amp;#x3002;
    &amp;#x003C;/p&amp;#x003E;

&amp;#x003C;/body&amp;#x003E;
&amp;#x003C;/html&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback>&amp;#x003C;img src=&quot;https://pic.616pic.com/ys_bnew_img/00/15/11/agpb0sVwZM.jpg&quot; alt=&quot;&amp;#x98A8;&amp;#x666F;&amp;#x5716;&amp;#x7247;&amp;#x6216;&amp;#x63D2;&amp;#x5716;&quot; style=&quot;max-width: 100%; height: auto;&quot;&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>&amp;#x5BF6;&amp;#x5BF6;</exercise-subtitle>
<instructions>&amp;#x8ACB;&amp;#x9078;&amp;#x64C7;&amp;#x6B63;&amp;#x78BA;&amp;#x9078;&amp;#x9805;</instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x5403;&amp;#x5C4E;&amp;#x62C9;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#adc178</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#f0ead2</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#6c584c</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
